*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    /* background-color: indianred; */
    /* color: black; */
    font-family: 'Alegreya Sans SC', sans-serif;
}
body::-webkit-scrollbar{
    display: none;
  }
.header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    padding: 10px;
    z-index: 10;
}
.header-icon-head a{
    font-family: 'Bungee Inline', sans-serif;
    text-decoration: none;
    color: gold;
    font-size: 30px;
}
.header-icon-head a:hover{
    color: lightskyblue;
    transition: all 0.7s;
}
.lists ul{
    position: relative;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 20px;
}
.lists ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s;
    padding: 20px 0px;
}
.lists ul li a:hover{
    color: gold;
    transition: all 0.3s;
}
.lists-list{
    display: none;
    transition: all 0.3s;
}
.lists-list ul li a:hover{
    transition: all 0.3s;
    color: gold;
}
.lists ul li:hover .lists-list{
    display: block;
    position: absolute;
    top: 40px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.lists ul li:hover .lists-list ul{
    display: block;
    margin: 10px;
}
.lists ul li:hover .lists-list ul li{
    width: 150px;
    padding: 10px;
}
.mob-lists{
    position: fixed;
    top: 75px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    z-index: 1;
    overflow-x: hidden;
    width: 0%;
    height: 100%;
    transition: 0.3s;
}
.mob-lists ul{
    position: relative;
    list-style-type: none;
    padding: 15px 0px 0px 0px;
}

.mob-lists ul li{
    padding: 18px;
}

.mob-lists ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s;
    padding: 20px 0px;
}

.mob-lists ul li a:hover{
    color: gold;
    transition: all 0.3s;
}

.mob-lists-list{
    display: none;
    transition: all 0.3s;
}

.mob-lists-list ul li a:hover{
    transition: all 0.3s;
    color: gold;
}

.mob-lists ul li:hover .mob-lists-list{
    display: block;
    position: absolute;
    top: 270px;
    left: 120px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.mob-lists ul li:hover .mob-lists-list ul{
    display: block;
    /* margin: 10px; */
}

.mob-lists ul li:hover .mob-lists-list ul li{
    width: 150px;
    padding: 10px;
}
.header-button button{
    padding: 15px;
    width: 10rem;
    border: none;
    background: rgb(236,80,70);
    background: linear-gradient(90deg, rgb(95, 70, 236) 0%, rgb(224, 71, 255) 100%);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}
.header-button button:hover{
    transition: all 0.3s;
    background: rgb(236,80,70);
    background: linear-gradient(90deg, rgb(224, 71, 255) 0%, rgb(95, 70, 236) 100%);
}
.nav-button{
    display: none;
}
.nav-button button{
    background: none;
    font-size: 25px;
    border: none;
    color: white;
    padding: 15px;
}
.nav-button button:hover{
    color: gold;
    transition: 0.7s;
}
.about-main{
    height: 100%;
    width: 100%;
    background: url(../cripto-gallery/blog-card7\ \(1\)-min.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-content1{
    height: 70vh;
    width: 100%;
    background-color: rgba(54, 54, 54, 0.61);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: white;
}
.deposit-crypto{
    height: 100%;
    width: 100%;
    background-color: #182C61;
}
.deposit-main{
    /* height: 120vh; */
    /* width: 100%; */
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.about-img{
    height: 500px;
    width: 500px;
}
.about-content2{
    padding: 30px;
}

.about-content2 h2{
    font-size: 40px;
    color: white;
    padding: 20px 0px;
}

.about-content2 h5{
    color: palegreen;
    font-size: 25px;
    padding:0px 0px 30px 0px;
}

.about-para{
    width: 35rem;
    color: white;
    font-size: 20px;
}

.about-per{
    display: flex;
    padding-top: 40px;
    justify-content: start;
    gap: 40px;
    align-items: center;
}
.about-per h5{
    color: white;
    padding: 10px 0px;
}
.about-per h1{
    font-size: 50px;
    color: rgb(223, 51, 51);
    font-weight: 900;
}
.why-crypto{
    height: 100%;
    width: 100%;
    background-color: #182C61;
    color: white;
    text-align: center;
    font-size: 40px;
}
.why-crypto-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px;
}
.why-crypto-card1{
    display: flex;
    /* justify-content: ; */
    align-items: center;
    gap: 20px;
    /* padding: 20px; */
}
.why-crypto-card1-content{
    font-size: 20px;
    width: 20rem;
}
.why-crypto-card1-content h3{
    padding-bottom: 20px;
}
.clients{
    height: 100%;
    width: 100%;
    background: url(../cripto-gallery/parallex\ 3.jpg);
}
.parallex3{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.clients-main{
    height: 100%;
    width: 100%;
    padding: 120px 0px;
    background-color: rgba(54, 54, 54, 0.61);
}
.clients-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    
}
.clients-content1 h3{
    width: 33rem;
    color: white;
    font-size: 35px;
    letter-spacing: 5px;
    padding-bottom: 40px;
}
.clients-content1 p{
    width: 25rem;
    color: white;
    font-size: 20px;
    padding-bottom: 40px;
}
.clients-content1 button{
    padding: 10px;
    width: 10rem;
    font-size: 17px;
    background: linear-gradient(90deg, rgb(95, 70, 236) 0%, rgb(224, 71, 255) 100%);
    border-radius: 20px;
    border: none;
    letter-spacing: 2px;
    color: white;
}
.flex{
    position: relative;
    height: 25rem;
    width: 16rem;
    /* padding: 30px; */
    overflow: hidden;
}
.clients-con{
    display: flex;
    transition: transform 0.3s ease;
    gap: 30px;

}
.clients-content2{
    transition: 0.3s;
    height: 15rem;
    width: 25rem;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
}

.clients-content2-text2{
    display: flex;
    padding-top: 40px;
    justify-content: first baseline;
    align-items: center;
    gap: 30px;
}
.clients-content2-text2 img{
    border-radius: 40px;
}
.clients-about p{
    font-size: 20px;
    color: white;
}
.clients-about{
    font-size: 15px;
    color: white;
}
.Advisory-Board{
    height: 100%;
    width: 100%;
    background-color: #182C61;
}
.Advisory-Board-main{
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 50px;
}
.Advisory-Board-cards{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    padding: 120px;
}
.Advisory-Board-card1{
    position: relative;
   
}

.Advisory-img{
    height: 317px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.486);
    border-radius: 30px 30px 0px 0px;
}
.Advisory-img img{
    height: auto;
    width: auto;
    margin-top: -50px;
    margin-left: 40PX;
    margin-right: 40px;
   
}
.Advisory-Board-card-border{
    position: relative;
    height: 150px;
    width: 350px;
    /* z-index: 1; */
    border-radius: 0px 0px 30px 30px;
    background-color: rgb(24, 3, 39);
    overflow: hidden;
    /* text-align: center;
    color: white;
    font-size: 20px; */
}
.Advisory-Board-card-border h3{
    text-align: center;
    color: white;
    font-size: 25px;
    padding-top: 20px;
}
.Advisory-Board-card-border p{
    text-align: center;
    color: burlywood;
    font-size: 20px;
    padding-top: 10px;
}
.Advisory-Board-card-border i{
    position: absolute;
    right: 10px;
    bottom:-100px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.466);
    background: transparent;
}
.Advisory-Board-card-border:hover{
    background: linear-gradient(90deg, rgb(224, 71, 255) 0%, rgb(95, 70, 236) 100%);
    color: white;
    transition: 0.7s;
}
.Advisory-Board-card-border:hover i{
    bottom: 0px;
    transition: 0.7s;
}
.patners{
    height: 100%;
    width: 100%;
    background: url(../cripto-gallery/parallex\ 1.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.patners-main{
    background-color: rgba(54, 54, 54, 0.61);
    height: 100%;
    padding: 100px 0px 120px 0px;
}
.patners-main h1{
    color: white;
    font-size: 40px;
    text-align: center;
    padding: 30px 0px;
}
.patners-content{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    padding: 0px 100px 0px 100px ;
}
.patners-img{
    width: 200px;
    height: 100px;
    text-align: center;
    border-right: 1px dotted rgba(0, 0, 0, 0.603);
    /* border-bottom: 1px dotted rgba(0, 0, 0, 0.562); */
    padding: 20px;
}
.patners-img img{
    opacity: 0.5;
}
.patners-img1 img{
    opacity: 0.5;
}
.patners-img1{
    width: 200px;
    height: 100px;
    text-align: center;
    /* border-right: 1px dotted rgba(0, 0, 0, 0.603); */
    border-bottom: 1px dotted rgba(0, 0, 0, 0.562);
    padding: 20px;
}

.patners-img2 img{
    opacity: 0.5;
}

.patners-img2{
    width: 200px;
    height: 100px;
    text-align: center;
    border-right: 1px dotted rgba(0, 0, 0, 0.603);
    border-top: 1px dotted rgba(0, 0, 0, 0.562);
    padding: 20px;
}
.patners-img3 img{
    opacity: 0.5;
}
.patners-img3{
    width: 200px;
    height: 100px;
    text-align: center;
    /* border-right: 1px dotted rgba(0, 0, 0, 0.603); */
    border-top: 1px dotted rgba(0, 0, 0);
    padding: 20px;
}
.patners-img img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.patners-img1 img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.patners-img2 img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.patners-img3 img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.join-buy{
    width: 100%;
    height: 100%;
    background-color: #182C61;
}

.join-buy-main{
    padding: 60px;
}

.join-buy-content{
    text-align: center;
    font-size: 30px;
    line-height: 80px;
    color: white;
}

.join-buy-content h5{
    letter-spacing: 5px;
}

.join-buy-content button{
    padding: 10px;
    width: 20rem;
    font-size: 20px;
    border: none;
    background: linear-gradient(90deg, rgb(95, 70, 236) 0%, rgb(224, 71, 255) 100%);
    color: white;
    border-radius: 30px;
}

.join-buy-content button:hover{
    background: linear-gradient(90deg, rgb(224, 71, 255) 0%, rgb(95, 70, 236) 100%);  
    transition: 0.7s;
}
.footer-main{
    height: 100%;
    background: url(../cripto-gallery/gridscape-backgrounds-NF6LAQJ.jpg);
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.footer{
    /* height: 120vh; */
    /* width: 100%; */
    padding: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    background-color: #182b61d3;
}
.footer-container{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 40px;
}
.footer-content1{
    /* padding: 0px 30px 0px 80px; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer-head h1{
    font-size: 20px;
    font-family: 'Bungee Inline', sans-serif;
    color: gold;
}
.footer-icon ul{
    padding-top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 23px;
    color: white;
    list-style-type: none;
}
.footer-icon ul li:hover{
    color: #f879b6;
    transition: 0.7s;
}
.footer-content2 ul{
    width: 150px;
    list-style-type: none;
    font-size: 20px;
}
.footer-content2 ul li a{
    text-decoration: none;
    color: white;
}
.footer-content2 ul li a:hover{
    color: #f879b6;
    transition: 0.7s;
}
.footer-input{
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* padding-bottom: 20px; */
    color: white;
}
.input{
    padding: 10px;
    width: 13rem;
    background: rgba(0, 0, 0, 0.438);
    border: none;
    color: white;
    border-radius: 30px;

}
input:focus{
    outline: 0;
}
::placeholder{
    color: white;
}
.footer-input button{
    padding: 10px;
    width: 5rem;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 30px 0px;
    background: linear-gradient(90deg, rgb(95, 70, 236) 0%, rgb(224, 71, 255) 100%);
    /* background: linear-gradient(); */
}
.footer-input button:hover{
    background: linear-gradient(90deg, rgb(224, 71, 255) 0%, rgb(95, 70, 236) 100%);
    transition: 0.7s;

}
.footer-last{
    color: white;
    font-size: 15px;
    padding-top: 50px;
}
.footer-last a{
    text-decoration: none;
    color: mediumaquamarine;
}
@media (min-width:320px) and (max-width:480px) {
    .header{
        width: 100%;
        padding: 15px;
    }
    .header-icon{
        font-size: 35px;
    }
    .header-icon-head a{
        font-size: 25px;
    }
    .lists ul {
        display: none;
    }
    .nav-button{
        display: block;
    }
    .Contact-content1 p {
        display: none;
    }
    .header-button button {
        display: none;
    }
    .deposit-main{
        flex-direction: column;
    }
    .about-img img{
        width: 100%;
        height: 100%;
    }
    .why-crypto{
        font-size: 30px;
    }
    .why-crypto-card1 img{
        padding: 0px 105px;
    }
    .about-img{
        width: 100%;
        height: 100%;
    }
    .clients-content2{
        border: none;
        padding: 30px 28px;
    }
    .clients-content1 h3{
        width: 100%;
    }
    .clients-content1 p{
        width: 100%;
    }
    .clients-content1{
        padding-bottom: 40px;
        /* width: 50%; */
    }
    /* .clients-content2-text1{
        width: 15rem;
    } */
    .why-crypto-cards{
        flex-wrap: wrap;
    }
    .clients-container{
        flex-wrap: wrap;
    }
    .about-para{
        width: 100%;
    }
    .why-crypto-card1{
        padding: 20px 0px;
        flex-wrap: wrap;
    }
    .Advisory-Board-cards{
        flex-direction: column;
    }
    .team-members-cards{
        flex-direction: column;
    }
    .Advisory-img{
        width: 100%;
        height: 100%;
    }
    .join-buy-content h5{
        font-size: 20px;
        padding-bottom: 20px;
    }
    .join-buy-content{
        line-height: 50px;
        font-size: 20px;
    }
    .Advisory-img img{
        margin: 0;
        height: 400px;
        width: 300px;
    }
    .join-buy-main{
        padding: 40px;
    }
    .Advisory-Board-card-border{
        width: 100%
    }
    .join-buy-content button{
        width: 70%;
    }
    .patners-content{
        flex-wrap: wrap;
    }
    .patners-img{
        border: none;
    }
    .patners-img1{
        border: none;
    }
    .patners-img2{
        border: none;
    }
    .patners-img3{
        border: none;
    }
    .footer-container {
        flex-direction: column;
        gap: 60px;
    }
    .inputs-main2 input{
        width: 80%;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-content1{
        padding: 0px 30px 0px 0px;
    }
    .footer-last{
        width: 13rem;
        text-align: center;
        padding: 20px;
    }
}
@media (min-width:481px) and (max-width:768px) {
    .header{
        width: 100%;
        padding: 15px;
    }
    .header-icon{
        font-size: 35px;
    }
    .header-icon-head a{
        font-size: 25px;
    }
    .lists ul {
        display: none;
    }
    .why-crypto{
        font-size: 30px;
    }
    .nav-button{
        display: block;
    }
    .Contact-content1 p {
        display: none;
    }
    .header-button button {
        display: none;
    }
    .deposit-main{
        flex-wrap: wrap;
    }
    .about-img img{
        width: 100%;
        height: 100%;
    }
    .about-img{
        width: 100%;
        height: 100%;
    }
    .join-buy-main{
        padding: 40px;
    }
    .clients-content1 h3{
        width: 100%;
    }
    .clients-content1 p{
        width: 100%;
    }
    .clients-content1{
        padding-bottom: 40px;
        width: 50%;
    }
    .clients-content2{
        border: none;
        padding: 30px 28px;
    }
    /* .clients-content2-text1{
        width: 15rem;
    } */
    .why-crypto-cards{
        flex-wrap: wrap;
    }
    .clients-container{
        flex-wrap: wrap;
    }
    .about-para{
        width: 100%;
    }
    .why-crypto-card1{
        padding: 20px 0px;
        flex-wrap: wrap;
    }
    .Advisory-Board-cards{
        flex-wrap: wrap;
    }
    .team-members-cards{
        flex-wrap: wrap;
    }
    .Advisory-img{
        width: 100%;
        height: 100%;
    }
    .join-buy-content h5{
        font-size: 20px;
        padding-bottom: 20px;
    }
    .join-buy-content{
        line-height: 50px;
        font-size: 20px;
    }
    .Advisory-img img{
        margin: 0;
        height: 400px;
        width: 300px;
    }
    .Advisory-Board-card-border{
        width: 100%
    }
    .join-buy-content button{
        width: 70%;
    }
    .patners-content{
        flex-wrap: wrap;
    }
    .patners-img{
        border: none;
    }
    .patners-img1{
        border: none;
    }
    .patners-img2{
        border: none;
    }
    .patners-img3{
        border: none;
    }
    .footer-container {
        flex-wrap: wrap;
        gap: 60px;
    }
    .inputs-main2 input{
        width: 80%;
    }
    .footer-container{
        flex-wrap: wrap;
    }
    .footer-content1{
        padding: 0px 30px 0px 0px;
    }
    .footer-last{
        width: 13rem;
        text-align: center;
        padding: 20px;
    }
}
@media (min-width:769px) and (max-width:1024px) {
    .header{
        width: 100%;
        padding: 15px;
    }
    .header-icon{
        font-size: 35px;
    }
    .header-icon-head a{
        font-size: 25px;
    }
    .about-para{
        width: 100%;
    }
    .Advisory-img{
        width: 100%;
        height: 100%;
    }
    .Advisory-img img{
        margin: 0;
        height: 400px;
        width: 300px;
    }
    .Advisory-Board-card-border{
        width: 100%
    }
}