*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    font-family: 'Alegreya Sans SC', sans-serif;
}
body::-webkit-scrollbar{
    display: none;
  }
.header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    padding: 20px;
    z-index: 10;
}
.header-icon-head a{
    font-family: 'Bungee Inline', sans-serif;
    text-decoration: none;
    color: gold;
    font-size: 30px;
}
.header-icon-head a:hover{
    color: lightskyblue;
    transition: all 0.7s;
}

.lists ul{
    position: relative;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 20px;
}
.lists ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s;
    padding: 20px 0px;
}
.lists ul li a:hover{
    color: gold;
    transition: all 0.3s;
}
.lists-list{
    display: none;
    transition: all 0.3s;
}
.lists-list ul li a:hover{
    transition: all 0.3s;
    color: gold;
}
.lists ul li:hover .lists-list{
    display: block;
    position: absolute;
    top: 40px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.lists ul li:hover .lists-list ul{
    display: block;
    margin: 10px;
}
.lists ul li:hover .lists-list ul li{
    width: 150px;
    padding: 10px;
}
.mob-lists{
    position: fixed;
    top: 75px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    z-index: 1;
    overflow-x: hidden;
    width: 0%;
    height: 100%;
    transition: 0.3s;
}
.mob-lists ul{
    position: relative;
    list-style-type: none;
    padding: 15px 0px 0px 0px;
}

.mob-lists ul li{
    padding: 18px;
}

.mob-lists ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s;
    padding: 20px 0px;
}

.mob-lists ul li a:hover{
    color: gold;
    transition: all 0.3s;
}

.mob-lists-list{
    display: none;
    transition: all 0.3s;
}

.mob-lists-list ul li a:hover{
    transition: all 0.3s;
    color: gold;
}

.mob-lists ul li:hover .mob-lists-list{
    display: block;
    position: absolute;
    top: 270px;
    left: 120px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.mob-lists ul li:hover .mob-lists-list ul{
    display: block;
    /* margin: 10px; */
}

.mob-lists ul li:hover .mob-lists-list ul li{
    width: 150px;
    padding: 10px;
}
.header-button button{
    padding: 15px;
    width: 10rem;
    border: none;
    background: rgb(236,80,70);
    background: linear-gradient(90deg, rgb(95, 70, 236) 0%, rgb(224, 71, 255) 100%);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}
.header-button button:hover{
    transition: all 0.3s;
    background: rgb(236,80,70);
    background: linear-gradient(90deg, rgb(224, 71, 255) 0%, rgb(95, 70, 236) 100%);
}
.nav-button{
    display: none;
}
.nav-button button{
    background: none;
    font-size: 25px;
    border: none;
    color: white;
    padding: 15px;
}
.nav-button button:hover{
    color: gold;
    transition: 0.7s;
}
.token-main{
    height: 100%;
    width: 100%;
    background: url(../cripto-gallery/blog-card7\ \(1\)-min.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.token-content1{
    height: 70vh;
    width: 100%;
    background-color: rgba(54, 54, 54, 0.61);
    /* background-color: rgba(0, 0, 0, 0.726); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    color: white;
}
.about-token{
    height: 100%;
    width: 100%;
    background-color: #182C61;
}

.about-token-main{
    height: 100%;
    padding: 100px;
}

.about-token-content-main{
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 50px;
}
.about-token-content1{
    height: 25rem;
    width: 26rem;
    padding: 30px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.token-para1{
    padding: 30px 0px 10px 0px;
    font-size: 30px;
    color: palegreen;
}
.token-head{
    color: white;
    font-size: 35px;
    padding: 20px 0px;
    letter-spacing: 5px;
}
.token-para2{
    padding: 20px 0px;
    color: white;
    font-size: 20px;
}

.token-min{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.token-min1{
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}
.token-D{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    border: 2px solid palegreen;
    padding: 20px;
    letter-spacing: 2px;
    border-radius: 20px;
}
.token-H{
    color: powderblue;
    padding-top: 10px;
}
.token-head2{
    font-size: 30px;
    padding: 20px 10px;
    color: white;
    letter-spacing: 2px;
}
.dol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: white;
    padding: 10px;
}
.progress-bar{
    padding: 10px;
}
progress {
    width: 430px;
    height: 15px;
    /* border: 1px solid rgb(255, 255, 255); */
    border-radius: 50px;
}
progress::-webkit-progress-bar {
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 50px;
}
progress::-webkit-progress-value {
    background-color: lightskyblue;
    border-radius: 50px;
}
.token-button1{
    padding-top: 20px;
}
.token-button1 button{
    padding: 8px;
    width: 100%;
    background: linear-gradient(90deg, rgb(95, 70, 236) 0%, rgb(224, 71, 255) 100%);
    /* border: 1px solid white; */
    border: none;
    font-size: 20px;
    color: white;
    border-radius: 50px;
}

.token-button1 button:hover{
    background: linear-gradient(90deg, rgb(224, 71, 255) 0%, rgb(95, 70, 236) 100%);
    transition: 0.7s;
}
.contact-help {
    height: 100%;
    width: 100%;
    background-color: #182C61;
}

.help-main {
    height: 100%;
    padding: 50px;
    font-size: 30px;
    color: white;
}

.support-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 50px 0px;
}

.support {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.support-text {
    width: 19rem;
    color: white;
}

.support-text p {
    padding-bottom: 10px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.637);
}

.support-text h5 {
    font-size: 25px;
    padding-bottom: 10px;
}

.support-text a {
    color: white;
    padding-bottom: 10px;
    text-decoration: none;
    font-size: 20px;
}
.ICO{
    height: 100%;
    width: 100%;
    background: url(../cripto-gallery/parallex\ 1.jpg);
}

.parallex{
    background-position: left 0 bottom 0 ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.ICO-main{
    height: 100%;
    width: 100%;
    background-color: rgba(54, 54, 54, 0.61);
    /* background-color: rgba(103, 32, 185, 0.753); */
}

.ICO-main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 0px ;
}

.ICO-img img{
    height: 600px;
    width: 600px;
}

.ICO-text h2{
    color: white;
    font-size: 40px;
    padding: 10px;
}

.ICO-text h5{
    color: springgreen;
    font-size: 20px;
    padding: 10px;
}

.ICO-text-p{
    font-size: 20px;
    width: 34rem;
    text-align: center;
    color: white;
    padding: 20px;
}

.ICO-text-num{
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    font-size: 30px;
    color: white;
}
/* div{
    color: tomato;
} */
.pie-charts{
    height: 100%;
    width: 100%;
    background-color: #182C61;
}
.pie-charts-main{
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.donut{
    height: 100%;
    width: 100%;
    color: white;
    font-size: 30px;
    text-align: center;
}
.pie{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    padding: 40px;
    height: 400px;
}
.patners{
    height: 100%;
    width: 100%;
}
.patners-main{
    background-color: #182C61;
    height: 100%;
    padding: 100px 0px 120px 0px;
}
.patners-main h1{
    color: white;
    font-size: 40px;
    text-align: center;
    padding: 30px 0px;
}
.patners-content{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    padding: 0px 100px 0px 100px ;
}
.patners-img{
    width: 200px;
    height: 100px;
    text-align: center;
    border-right: 1px dotted rgba(0, 0, 0, 0.603);
    /* border-bottom: 1px dotted rgba(0, 0, 0, 0.562); */
    padding: 20px;
}
.patners-img img{
    opacity: 0.5;
}
.patners-img1 img{
    opacity: 0.5;
}
.patners-img1{
    width: 200px;
    height: 100px;
    text-align: center;
    /* border-right: 1px dotted rgba(0, 0, 0, 0.603); */
    border-bottom: 1px dotted rgba(0, 0, 0, 0.562);
    padding: 20px;
}

.patners-img2 img{
    opacity: 0.5;
}

.patners-img2{
    width: 200px;
    height: 100px;
    text-align: center;
    border-right: 1px dotted rgba(0, 0, 0, 0.603);
    border-top: 1px dotted rgba(0, 0, 0, 0.562);
    padding: 20px;
}
.patners-img3 img{
    opacity: 0.5;
}
.patners-img3{
    width: 200px;
    height: 100px;
    text-align: center;
    /* border-right: 1px dotted rgba(0, 0, 0, 0.603); */
    border-top: 1px dotted rgba(0, 0, 0);
    padding: 20px;
}
.patners-img img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.patners-img1 img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.patners-img2 img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.patners-img3 img:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
.footer-main{
    height: 100%;
    background: url(../cripto-gallery/gridscape-backgrounds-NF6LAQJ.jpg);
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.footer{
    /* height: 120vh; */
    /* width: 100%; */
    padding: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    background-color: #182b61d3;
}
.footer-container{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 40px;
}
.footer-content1{
    /* padding: 0px 30px 0px 80px; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer-head h1{
    font-size: 20px;
    font-family: 'Bungee Inline', sans-serif;
    color: gold;
}
.footer-icon ul{
    padding-top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 23px;
    color: white;
    list-style-type: none;
}
.footer-icon ul li:hover{
    color: #f879b6;
    transition: 0.7s;
}
.footer-content2 ul{
    width: 150px;
    list-style-type: none;
    font-size: 20px;
}
.footer-content2 ul li a{
    text-decoration: none;
    color: white;
}
.footer-content2 ul li a:hover{
    color: #f879b6;
    transition: 0.7s;
}
.footer-input{
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* padding-bottom: 20px; */
    color: white;
}
.input{
    padding: 10px;
    width: 13rem;
    background: rgba(0, 0, 0, 0.438);
    border: none;
    color: white;
    border-radius: 30px;

}
input:focus{
    outline: 0;
}
::placeholder{
    color: white;
}
.footer-input button{
    padding: 10px;
    width: 5rem;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 30px 0px;
    background: linear-gradient(90deg, rgb(95, 70, 236) 0%, rgb(224, 71, 255) 100%);
    /* background: linear-gradient(); */
}
.footer-input button:hover{
    background: linear-gradient(90deg, rgb(224, 71, 255) 0%, rgb(95, 70, 236) 100%);
    transition: 0.7s;

}
.footer-last{
    color: white;
    font-size: 15px;
    padding-top: 50px;
}
.footer-last a{
    text-decoration: none;
    color: mediumaquamarine;
}
@media (min-width:320px) and (max-width:480px) {
    .header{
        width: 100%;
        padding: 15px;
    }
    .header-icon{
        font-size: 35px;
    }
    .header-icon-head a{
        font-size: 25px;
    }
    .lists ul {
        display: none;
    }
    .nav-button{
        display: block;
    }
    .header-button button {
        display: none;
    }
    .about-token-content-main{
        flex-wrap: wrap;
    }
    .about-token-content1{
        height: 100%;
        width: 100%;
    }
    .icon{
        padding: 0px 40px;
    }
    .token-content1 p{
        display: none;
    }
    .about-token-main{
        padding: 0px;
    }
    .token-para2{
        width: 10rem;
    }
    .about-token-content1 p{
        width: 15rem;
    }
    .about-token-content2{
        display: none;
    }
    .patners-content{
        flex-wrap: wrap;
    }
    .patners-img{
        border: none;
    }
    .patners-img1{
        border: none;
    }
    .patners-img2{
        border: none;
    }
    .patners-img3{
        border: none;
    }
    .support-main {
        flex-wrap: wrap;
    }
    .icon{
        padding: 0px 40px;
    }
    .pie{
        flex-wrap: wrap;
        padding: 40px 0px;
        overflow: hidden;
        width: 270px;
        height: 270px;
    }
    .pie-charts-main{
        padding: 28px;
        flex-wrap: wrap;
    }
    .support {
        justify-content: left;
        flex-wrap: wrap;
        padding: 25px;
    }
    .support-text {
        width: 100%;
    }
    .ICO-main-content{
        flex-direction: column;
    }
    .why-crypto-cards{
        flex-wrap: wrap;
    }
    .bitcoin-main{
        flex-wrap: wrap;
    }
    .bitcoin-content1 img{
        width: 100%;
        height: 100%;
    }
    .timeline-code-dash{
        display: none;
    }
    .bitcoin-content2-img img{
        display: none;
    }
    .ICO-img img{
        height: 100%;
        width: 100%;
    }
    .Home-img img{
        height: 100%;
        width: 100%;
        padding-top: 20px;
    }
    .why-crypto-card1{
        flex-wrap: wrap;
        padding: 20px 0px;
    }
    .ICO-text-p{
        text-align: justify;
        width: 17rem;
    }
    .bitcoin-content2{
        width: 20rem;
    }
    .ICO-text-num{
        display: none;
    }
    .join-buy-content h5{
        font-size: 20px;
        padding-bottom: 20px;
    }
    .join-buy-content{
        line-height: 50px;
        font-size: 20px;
    }
    .join-buy-content button{
        width: 100%;
    }
    .footer-container {
        flex-direction: column;
        gap: 60px;
    }
    .inputs-main2 input{
        width: 80%;
    }
    .footer-content1{
        padding: 0px 30px 0px 0px;
    }
    .footer-last{
        width: 13rem;
        text-align: center;
        padding: 20px;
    }
}
@media (min-width:481px) and (max-width:768px) {
    .header{
        width: 100%;
        padding: 15px;
    }
    .header-icon{
        font-size: 35px;
    }
    .header-icon-head a{
        font-size: 25px;
    }
    .lists ul {
        display: none;
    }
    .nav-button{
        display: block;
    }
    .header-button button {
        display: none;
    }
    .about-token-content-main{
        flex-wrap: wrap;
    }
    .about-token-content1{
        height: 100%;
        width: 100%;
    }
    .token-content1 p{
        display: none;
    }
    .about-token-main{
        padding: 0px;
    }
    .token-para2{
        width: 10rem;
    }
    .about-token-content1 p{
        width: 15rem;
    }
    .about-token-content2{
        display: none;
    }
    .patners-content{
        flex-wrap: wrap;
    }
    .patners-img{
        border: none;
    }
    .patners-img1{
        border: none;
    }
    .patners-img2{
        border: none;
    }
    .patners-img3{
        border: none;
    }
    .support-main {
        flex-wrap: wrap;
    }
    .support {
        justify-content: left;
        flex-wrap: wrap;
        padding: 25px;
    }
    .support-text {
        width: 100%;
    }
    .ICO-main-content{
        flex-wrap: wrap;
    }
    .why-crypto-cards{
        flex-wrap: wrap;
    }
    .bitcoin-main{
        flex-wrap: wrap;
    }
    .bitcoin-content1 img{
        width: 100%;
        height: 100%;
    }
    .timeline-code-dash{
        display: none;
    }
    .bitcoin-content2-img img{
        display: none;
    }
    .ICO-img img{
        height: 100%;
        width: 100%;
    }
    .Home-img img{
        height: 100%;
        width: 100%;
        padding-top: 20px;
    }
    .why-crypto-card1{
        flex-wrap: wrap;
        padding: 20px 0px;
    }
    .ICO-text-p{
        text-align: justify;
        width: 17rem;
    }
    .bitcoin-content2{
        width: 20rem;
    }
    .ICO-text-num{
        display: none;
    }
    .join-buy-content h5{
        font-size: 20px;
        padding-bottom: 20px;
    }
    .join-buy-content{
        line-height: 50px;
        font-size: 20px;
    }
    .join-buy-content button{
        width: 100%;
    }
    .footer-container {
        flex-wrap: wrap;
        gap: 60px;
    }
    .inputs-main2 input{
        width: 80%;
    }
    .footer-content1{
        padding: 0px 30px 0px 0px;
    }
    .footer-last{
        width: 13rem;
        text-align: center;
        padding: 20px;
    }
}
@media (min-width:769px) and (max-width:1024px) {
    .header{
        width: 100%;
        padding: 15px;
    }
    .header-icon{
        font-size: 35px;
    }
    .header-icon-head a{
        font-size: 25px;
    }
    .nav-button{
        display: none;
    }
    .about-token-content1{
        height: 100%;
        width: 100%;
    }
    .token-content1 p{
        display: none;
    }
    .about-token-main{
        padding: 0px;
    }
    .token-para2{
        width: 10rem;
    }
    .about-token-content1 p{
        width: 30rem;
    }
    .support {
        justify-content: left;
        flex-wrap: wrap;
        padding: 25px;
    }
    .support-text {
        width: 100%;
    }
    .Home-img img{
        height: 100%;
        width: 100%;
        padding-top: 20px;
    }
    
    .ICO-text-p{
        text-align: justify;
        width: 17rem;
    }
    
}